\chapter[Biological motivation]{Biological motivation and background}
\label{kap:biological_motivation}

In this chapter we will look into the terms and concepts of biology, genetics and computational biology that 
are commonly used through this thesis. 
We will explain about phylogenetic trees, their significance in evolutionary biology, their construction and 
their connection to the Hyb-Seq protocol and probes. In addition, we will specify the data we are using, provide 
a biological background for them and describe the way in which they are processed. 

\section{Terminology overview, basic terms and concepts}

\subsection{Nucleic acids}
Nucleic acids carry the genetic information of all known living things. Two nucleic acids are called RNA 
(ribonucleic acid) and DNA (deoxyribonucleic acid). They both consist of sequence of nucleotides 
- monomers that are made of a pentose - a sugar with 5 carbons (ribose in RNA, deoxyribose in DNA), a 
phosphate group, and a nitrogenous-base. The five most common bases are cytosine (C), guanine (G), 
adenine (A), thymine (T) and uracil (U). RNA contains C, G, A, U and DNA contains C, G, A, T. These bases 
create hydrogen bonds between each other as follows: C-G, A-T in DNA, and A-U in RNA. 
RNA is usually single stranded and the bases pair with each other within the same strand, creating 3D-structures. 
Most DNAs is a double helix - it has two complementary strands that pair with each other. 

\subsection{Genes}
A gene is a basic unit of heredity, a region in DNA that encodes some function, usually a protein. Several genes 
can encode a single trait or one gene can encode multiple traits. A position, or a place of a gene in DNA is called 
locus (plur. loci). Homologous genes are genes that share a common ancestor. More specificaly, homologous sequences are 
called orthologs, if two copies of the same gene are in two different species and they are called paralogs, if two copies 
of the same gene are in a single organism, eg. are duplicated within the same genome. 

\subsection{Transcription, translation}%central dogma of molecular biology?
When making proteins, regions of DNA are transcribed into a shorter RNA that is complimentary to the original DNA sequence. 
This RNA is called messenger RNA or mRNA. mRNA is then translated into proteins. The complete set of all mRNAs from a 
cell or a population of cells is called transcriptome. A single unit of transcriptome is called transcript. 
%Central dogma of molecular biology is a description of the flow of genetic information. 


\section{Construction of phylogenetic trees}

Here we will describe why is a construction of a phylogenetic tree important for the study of evolution. We will also look 
into how the tree can be made from the data we have. 

\section{The actual biological problem}

In this section we will consider the actuall biological process and lab work behing the creation of probes and, by extension, 
the phylogenetic tree. We will answer why and how does the biological process work. 

