\chapter*{Introduction} % chapter* je necislovana kapitola
\addcontentsline{toc}{chapter}{Introduction} % rucne pridanie do obsahu
\markboth{Introduction}{Introduction} % vyriesenie hlaviciek

Computational biology is currently a blooming discipline, its methods and tools having wide use 
among scientists, especially in the subject of genetics. One such use lies in taxonomy: a determination of 
phylogenetic relationships and evolutionary history between various species or families \cite{phylogenetics}. 

Research in the fields of phylogenesis and taxonomy allows us better understanding of biodiversity, evolution 
or ecology and aids in identification and classification of living organisms, effectively showing their differences 
and similarities. The analysis of evolutionary history is called phylogeny and is represented by a tree diagram 
called a phylogenetic tree \cite{phylogenetic_tree}. We will talk more about phylogenetic trees in chapter 
\ref{kap:biological_motivation}. 

Creation of phylogenetic trees and comparing organisms in general requires a large amount of data, usually 
in the form of DNA or RNA sequences. In the last few yars, the price of sequencing has gone down rapidly. However, 
phylogenetic trees require data from several organisms, and can prove to be time and money consuming. What's more, 
we are sequencing plants, which tend to have much bigger and more complex genomes, along with additional genetic 
information from chloroplasts and mitochondria \cite{schatz2012current}. 

A modern aproach to sequencing - the next generation sequencing offers reduced time and is affordable even with 
more data. The next generation sequencing, or NGS for short is a name for several methods that are more effective 
than the previously used Sanger sequencing. Specifically, Hyb-Seq protocol \cite{weitemier2014hyb} is a method 
that utilizes target enrichment and genome skimming to forego sequencing all of the genome. Hyb-Seq uses specifically 
designed probes to find conserved places within the genome, and thus enabling comparison among the species. 

These probes are usually determined from orthologous low-copy nuclear loci combined with other types of information, 
for example mitochondrial and plastid genomes. However, finding these loci for non-model organisms is a difficult task. 
Loci can be selected from transcriptomes (set of all messenger RNA molecules), genomes, gene expression studies, or the 
literature. There is a lack of automated bioinformatic pipelines for selection of low-copy nuclear loci.  

Sondovac is a script that offers relatively easy and automated creation of othologous low-copy nuclear probes from 
transcriptome and genome skim data for target enrichment \cite{sondovac}. Purpose of this thesis is to understand 
this tool, describe methods used in it and to create probes for plants from genus Alyssum using raw sequencing data. 
The resulting data are intended to be further used by the Hyb-Seq protocol. 

In the first chapter, we will take a look at the biological motivation behind probe design and we will explain the most 
common terms used through the thesis and provide some information on phylogenetic trees. Chapter \ref{} offers insight 
into the biological data we are using and what we are trying to achieve with it. Chapter \ref{} will explain the Hyb-Seq 
protocol in more detail. Next, chapter \ref{} will take us through a detailed description of Sondovac and its methods. 
Chapter \ref{} will entail the results we got from creating probes for Alyssum. In conclusion, chapter \ref{} will go 
through possible improvements of the pipeline that is Sondovac, and their implementation. 


