@preamble{ "\newcommand{\noopsort}[1]{} "
	# "\newcommand{\printfirst}[2]{#1} "
	# "\newcommand{\singleletter}[1]{#1} "
	# "\newcommand{\switchargs}[2]{#2#1} " }

@misc{phylogenetics, 
 title = {biological dictionary}, 
 note = {\url{http://www.biology-online.org/dictionary/Phylogenetics}}, 
}
@misc{phylogenetic_tree, 
 title = {phylogenetic tree}, 
 note = {\url{http://www.biology-online.org/dictionary/Phylogeny}}, 
}

@article{schatz2012current,
  title={Current challenges in de novo plant genome sequencing and assembly},
  author={Schatz, Michael C and Witkowski, Jan and McCombie, W Richard},
  journal={Genome biology},
  volume={13},
  number={4},
  pages={243},
  year={2012},
  publisher={BioMed Central}
}

@article{weitemier2014hyb,
  title={Hyb-Seq: Combining target enrichment and genome skimming for plant phylogenomics},
  author={Weitemier, Kevin and Straub, Shannon CK and Cronn, Richard C and Fishbein, Mark and Schmickl, Roswitha and McDonnell, Angela and Liston, Aaron},
  journal={Applications in Plant Sciences},
  volume={2},
  number={9},
  pages={1400042},
  year={2014},
  publisher={BioOne}
}

@misc{sondovac, 
 title={sondovac}, 
 note={\url{https://github.com/V-Z/sondovac/}}, 
}

@misc{bash, 
 title={bash}, 
 note={\url{https://www.gnu.org/software/bash/}}, 
}
