\chapter*{Záver}  % chapter* je necislovana kapitola
\addcontentsline{toc}{chapter}{Záver} % rucne pridanie do obsahu
\markboth{Záver}{Záver} % vyriesenie hlaviciek

Na záver už len odporúčania k samotnej kapitole Záver v bakalárskej
práci podľa smernice \cite{smernica}:  \glqq{}V závere je potrebné v
stručnosti zhrnúť dosiahnuté výsledky vo vzťahu k stanoveným
cieľom. Rozsah záveru je minimálne dve strany. Záver ako kapitola sa
nečísluje.\grqq{}

Všimnite si správne písanie slovenských úvodzoviek okolo
predchádzajúceho citátu, ktoré sme dosiahli príkazmi \verb'\glqq' a
\verb'\grqq'.

V informatických prácach niekedy býva záver kratší ako dve strany, ale
stále by to mal byť rozumne dlhý text, v rozsahu aspoň jednej strany.
Okrem dosiahnutých cieľov sa zvyknú rozoberať aj otvorené problémy a
námety na ďalšiu prácu v oblasti.

Abstrakt, úvod a záver práce obsahujú podobné informácie. Abstrakt je
kratší text, ktorý má pomôcť čitateľovi sa rozhodnúť, či vôbec prácu
chce čítať. Úvod má umožniť zorientovať sa v práci skôr než ju začne
čítať a záver sumarizuje najdôležitejšie veci po tom, ako prácu
prečítal, môže sa teda viac zamerať na detaily a využívať pojmy
zavedené v práci.


