This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in phylogenetics
Warning--to sort, need author or key in phylogenetic_tree
Warning--to sort, need author or key in sondovac
Warning--to sort, need author or key in bash
You've used 6 entries,
            2118 wiz_defined-function locations,
            524 strings with 4859 characters,
and the built_in function-call counts, 1440 in all, are:
= -- 126
> -- 60
< -- 0
+ -- 26
- -- 20
* -- 94
:= -- 213
add.period$ -- 14
call.type$ -- 6
change.case$ -- 28
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 50
empty$ -- 143
format.name$ -- 20
if$ -- 311
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 2
newline$ -- 30
num.names$ -- 4
pop$ -- 56
preamble$ -- 2
purify$ -- 22
quote$ -- 0
skip$ -- 37
stack$ -- 0
substring$ -- 60
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 6
width$ -- 7
write$ -- 53
(There were 4 warnings)
