\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{geneious}


\bibitem{bowtie2}


\bibitem{mycroarray}


\bibitem{anand2016next}
Santosh Anand, Eleonora Mangano, Nadia Barizzone, Roberta Bordoni, Melissa
  Sorosina, Ferdinando Clarelli, Lucia Corrado, Filippo~Martinelli Boneschi,
  Sandra D’Alfonso, and Gianluca De~Bellis.
\newblock Next generation sequencing of pooled samples: guideline for
  variants’ filtering.
\newblock {\em Scientific reports}, 6:33735, 2016.

\bibitem{behjati2013next}
Sam Behjati and Patrick~S Tarpey.
\newblock What is next generation sequencing?
\newblock {\em Archives of Disease in Childhood-Education and Practice},
  98(6):236--238, 2013.

\bibitem{bash}
Free~Software Foundation.
\newblock Bash.
\newblock \url{https://www.gnu.org/software/bash/}.

\bibitem{phylogenetics}
Colective of~authors.
\newblock Biological dictionary.
\newblock \url{http://www.biology-online.org/dictionary/Phylogenetics}.

\bibitem{phylogenetic_tree}
Colective of~authors.
\newblock Phylogenetic tree.
\newblock \url{http://www.biology-online.org/dictionary/Phylogeny}.

\bibitem{sang2002utility}
Tao Sang.
\newblock Utility of low-copy nuclear gene sequences in plant phylogenetics.
\newblock {\em Critical Reviews in Biochemistry and Molecular Biology},
  37(3):121--147, 2002.

\bibitem{schatz2012current}
Michael~C Schatz, Jan Witkowski, and W~Richard McCombie.
\newblock Current challenges in de novo plant genome sequencing and assembly.
\newblock {\em Genome biology}, 13(4):243, 2012.

\bibitem{sondovac}
Roswitha Smickl.
\newblock Sondovac.
\newblock \url{https://github.com/V-Z/sondovac/}.

\bibitem{wang2014identification}
Baohua Wang, Yan Zhang, Peipei Wei, Miao Sun, Xiaofei Ma, and Xinyu Zhu.
\newblock Identification of nuclear low-copy genes and their phylogenetic
  utility in rosids.
\newblock {\em Genome}, 57(10):547--554, 2014.

\bibitem{weitemier2014hyb}
Kevin Weitemier, Shannon~CK Straub, Richard~C Cronn, Mark Fishbein, Roswitha
  Schmickl, Angela McDonnell, and Aaron Liston.
\newblock Hyb-seq: Combining target enrichment and genome skimming for plant
  phylogenomics.
\newblock {\em Applications in Plant Sciences}, 2(9):1400042, 2014.

\bibitem{zhang2012highly}
Ning Zhang, Liping Zeng, Hongyan Shan, and Hong Ma.
\newblock Highly conserved low-copy nuclear genes as effective markers for
  phylogenetic analyses in angiosperms.
\newblock {\em New Phytologist}, 195(4):923--937, 2012.

\end{thebibliography}
