This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
I was expecting a `,' or a `}'---line 131 of file literatura.bib
 : 
 : @article{sang2002utility,
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--to sort, need author or key in geneious
Warning--to sort, need author or key in bowtie2
Warning--to sort, need author or key in mycroarray
You've used 10 entries,
            2118 wiz_defined-function locations,
            545 strings with 5286 characters,
and the built_in function-call counts, 2381 in all, are:
= -- 214
> -- 94
< -- 0
+ -- 40
- -- 30
* -- 131
:= -- 378
add.period$ -- 26
call.type$ -- 10
change.case$ -- 45
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 82
empty$ -- 235
format.name$ -- 30
if$ -- 507
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 3
newline$ -- 50
num.names$ -- 14
pop$ -- 88
preamble$ -- 2
purify$ -- 35
quote$ -- 0
skip$ -- 65
stack$ -- 0
substring$ -- 105
swap$ -- 10
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 3
while$ -- 18
width$ -- 12
write$ -- 91
(There was 1 error message)
