\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{phylogenetics}
\citation{phylogenetic_tree}
\citation{schatz2012current}
\citation{weitemier2014hyb}
\citation{sondovac}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Biological motivation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:biological_motivation}{{1}{3}{Biological motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminology overview, basic terms and concepts}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nucleic acids}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Genes}{3}{subsection.1.1.2}}
\citation{sondovac}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Transcription, translation}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construction of phylogenetic trees}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Data and objectives}{4}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}The actual biological problem}{4}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}What kind of data we are using}{4}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Where the data comes from}{5}{subsection.1.3.3}}
\citation{a}
\citation{b}
\citation{w}
\citation{w}
\citation{z}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyb-Seq Protocol}{6}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:hyb_seq}{{2}{6}{Hyb-Seq Protocol}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Next generation sequencing}{6}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hyb-Seq Protocol}{6}{section.2.2}}
\citation{z}
\citation{w}
\citation{s}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orthologous genes}{7}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Low-copy nuclear genes}{7}{section.2.4}}
\citation{bash}
\citation{geneious}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing work - Sondovac}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:existing_work}{{3}{8}{Existing work - Sondovac}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sondovac origins}{8}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The pipeline}{8}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sondovac part a}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Geneious}{9}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Sondovac part b}{9}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Input and output data}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Input data for part a}{9}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Output data}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Input data for part b}{10}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Output data}{10}{subsection.3.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Use of Sondovac}{10}{section.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Used software and tools}{10}{section.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Programming languages}{10}{subsection.3.5.1}}
\citation{bowtie2}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tools and software}{11}{subsection.3.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Practical work and results}{12}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:results}{{4}{12}{Practical work and results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Input data}{12}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nickel and metallic genes}{12}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Process overview}{13}{section.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Using the pipeline}{13}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Probe picker}{13}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Resulting data}{13}{section.4.5}}
\citation{mycroarray}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Possible Improvements}{14}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:improvements}{{5}{14}{Possible Improvements}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Autometed selection of minimum total locus length}{14}{section.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}What we want to do, scheme of the program}{14}{subsection.5.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Additional requirements}{15}{subsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{Nickel and metal binding genes}{15}{section*.9}}
\@writefile{toc}{\contentsline {subsubsection}{Input data}{15}{section*.10}}
\@writefile{toc}{\contentsline {subsubsection}{About aligning}{15}{section*.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Input and output}{15}{subsection.5.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.4}binary search}{15}{subsection.5.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Maximalization of space}{15}{section.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Greedy vs Knapsack}{15}{subsection.5.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Combined approach}{15}{subsection.5.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}results}{15}{section.5.3}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{geneious}{1}
\bibcite{bowtie2}{2}
\bibcite{mycroarray}{3}
\bibcite{anand2016next}{4}
\bibcite{behjati2013next}{5}
\bibcite{bash}{6}
\bibcite{phylogenetics}{7}
\bibcite{phylogenetic_tree}{8}
\bibcite{sang2002utility}{9}
\bibcite{schatz2012current}{10}
\bibcite{sondovac}{11}
\bibcite{wang2014identification}{12}
\bibcite{weitemier2014hyb}{13}
\bibcite{zhang2012highly}{14}
