This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--I didn't find a database entry for "a"
Warning--I didn't find a database entry for "b"
Warning--I didn't find a database entry for "w"
Warning--I didn't find a database entry for "d"
Warning--I didn't find a database entry for "z"
Warning--I didn't find a database entry for "s"
Warning--to sort, need author or key in geneious
Warning--to sort, need author or key in cd-hit
Warning--to sort, need author or key in flash
Warning--to sort, need author or key in grabsingletonclusters
Warning--to sort, need author or key in samtools
Warning--to sort, need author or key in mycroarray
You've used 20 entries,
            2118 wiz_defined-function locations,
            609 strings with 6955 characters,
and the built_in function-call counts, 5512 in all, are:
= -- 508
> -- 261
< -- 0
+ -- 108
- -- 88
* -- 369
:= -- 884
add.period$ -- 54
call.type$ -- 20
change.case$ -- 104
chr.to.int$ -- 0
cite$ -- 26
duplicate$ -- 176
empty$ -- 486
format.name$ -- 88
if$ -- 1149
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 9
newline$ -- 98
num.names$ -- 28
pop$ -- 169
preamble$ -- 2
purify$ -- 84
quote$ -- 0
skip$ -- 128
stack$ -- 0
substring$ -- 294
swap$ -- 20
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 6
while$ -- 42
width$ -- 22
write$ -- 189
(There were 12 warnings)
