\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{phylogenetics}
\citation{phylogenetic_tree}
\citation{schatz2012current}
\citation{weitemier2014hyb}
\citation{sondovac}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Biological motivation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:biological_motivation}{{1}{3}{Biological motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminology overview, basic terms and concepts}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nucleic acids}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Genes}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Transcription, translation}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Construction of phylogenetic trees}{4}{section.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}The actual biological problem}{4}{section.1.3}}
\citation{sondovac}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Data and objectives}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:data_and_objectives}{{2}{5}{Data and objectives}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}What kind of data we are using}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Where the data comes from}{5}{section.2.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hyb-Seq Protocol}{6}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:hyb_seq}{{3}{6}{Hyb-Seq Protocol}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Next generation sequencing}{6}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Hyb-Seq Protocol}{6}{section.3.2}}
\citation{bash}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Existing work - Sondovac}{7}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:existing_work}{{4}{7}{Existing work - Sondovac}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Sondovac origins}{7}{section.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}The pipeline}{7}{section.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Sondovac part a}{7}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Geneious}{8}{subsection.4.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Sondovac part b}{8}{subsection.4.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Input and output data}{8}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Input data for part a}{8}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Output data}{9}{subsection.4.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Input data for part b}{9}{subsection.4.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Output data}{9}{subsection.4.3.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Use of Sondovac}{9}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Used software and tools}{9}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}BASH}{9}{subsection.4.5.1}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results and conclusion}{10}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:results}{{5}{10}{Results and conclusion}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Using the pipeline}{10}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Resulting data}{10}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Possible Improvements}{11}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:improvements}{{6}{11}{Possible Improvements}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Autometed selection of minimum total locus length}{11}{section.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}binary search}{11}{subsection.6.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Maximalization of space}{11}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Greedy vs Knapsack}{11}{subsection.6.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}results}{11}{section.6.3}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{bash}{1}
\bibcite{phylogenetics}{2}
\bibcite{phylogenetic_tree}{3}
\bibcite{sondovac}{4}
\bibcite{schatz2012current}{5}
\bibcite{weitemier2014hyb}{6}
