\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Biological motivation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Terminology overview, basic terms and concepts}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Nucleic acids}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Genes}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Transcription, translation}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Construction of phylogenetic trees}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}The actual biological problem}{4}{section.1.3}
\contentsline {chapter}{\numberline {2}Data and objectives}{5}{chapter.2}
\contentsline {section}{\numberline {2.1}What kind of data we are using}{5}{section.2.1}
\contentsline {section}{\numberline {2.2}Where the data comes from}{5}{section.2.2}
\contentsline {chapter}{\numberline {3}Hyb-Seq Protocol}{6}{chapter.3}
\contentsline {section}{\numberline {3.1}Next generation sequencing}{6}{section.3.1}
\contentsline {section}{\numberline {3.2}Hyb-Seq Protocol}{6}{section.3.2}
\contentsline {chapter}{\numberline {4}Existing work - Sondovac}{7}{chapter.4}
\contentsline {section}{\numberline {4.1}Sondovac origins}{7}{section.4.1}
\contentsline {section}{\numberline {4.2}The pipeline}{7}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Sondovac part a}{7}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}Geneious}{8}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}Sondovac part b}{8}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Input and output data}{8}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Input data for part a}{8}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Output data}{9}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Input data for part b}{9}{subsection.4.3.3}
\contentsline {subsection}{\numberline {4.3.4}Output data}{9}{subsection.4.3.4}
\contentsline {section}{\numberline {4.4}Use of Sondovac}{9}{section.4.4}
\contentsline {section}{\numberline {4.5}Used software and tools}{9}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}BASH}{9}{subsection.4.5.1}
\contentsline {chapter}{\numberline {5}Results and conclusion}{10}{chapter.5}
\contentsline {section}{\numberline {5.1}Using the pipeline}{10}{section.5.1}
\contentsline {section}{\numberline {5.2}Resulting data}{10}{section.5.2}
\contentsline {chapter}{\numberline {6}Possible Improvements}{11}{chapter.6}
\contentsline {section}{\numberline {6.1}Autometed selection of minimum total locus length}{11}{section.6.1}
\contentsline {subsection}{\numberline {6.1.1}binary search}{11}{subsection.6.1.1}
\contentsline {section}{\numberline {6.2}Maximalization of space}{11}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Greedy vs Knapsack}{11}{subsection.6.2.1}
\contentsline {section}{\numberline {6.3}results}{11}{section.6.3}
