\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `^\active 
\catcode `"\active 
\catcode `'\active 
\catcode `-\active 
\babel@aux{slovak}{}
\citation{phylogenetics}
\citation{phylogenetic_tree}
\citation{schatz2012current}
\citation{weitemier2014hyb}
\citation{sondovac}
\@writefile{toc}{\contentsline {chapter}{Introduction}{1}{chapter*.8}}
\citation{cellbiology}
\citation{cellbiology}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Biological motivation}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:biological_motivation}{{1}{3}{Biological motivation}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Terminology overview, basic terms and concepts}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Nucleic acids}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Genes}{3}{subsection.1.1.2}}
\citation{cellbiology}
\citation{phylogenetics}
\citation{phylogenetic_tree}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Transcription, translation}{4}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Phylogenetic trees}{4}{subsection.1.1.4}}
\citation{anand2016next}
\citation{behjati2013next}
\citation{weitemier2014hyb}
\citation{denver2016genome}
\citation{sondovac}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Hyb-Seq Protocol}{5}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:hyb_seq}{{2}{5}{Hyb-Seq Protocol}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Next generation sequencing}{5}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Hyb-Seq Protocol}{5}{section.2.2}}
\citation{wang2014identification}
\citation{zhang2012highly}
\citation{zhang2012highly}
\citation{wang2014identification}
\citation{sang2002utility}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Orthologous genes}{6}{section.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Low-copy nuclear genes}{6}{section.2.4}}
\citation{bash}
\citation{geneious}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Existing work - Sondova\IeC {\v c}}{7}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:existing_work}{{3}{7}{Existing work - Sondovač}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Sondova\IeC {\v c} origins}{7}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}The workflow overview}{7}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Sondova\IeC {\v c} part a}{8}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}The input and output data}{8}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Input data for part a}{8}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Input data for part b}{8}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Workflow, pipeline}{9}{section.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Geneious}{10}{subsection.3.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Sondova\IeC {\v c} part b}{10}{subsection.3.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Additional removal of plastid sequences}{11}{subsection.3.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Output data}{11}{section.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Output data - part a}{11}{subsection.3.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Sondova\IeC {\v c} pipeline workflow}}{12}{figure.3.1}}
\newlabel{obr:workflowa}{{3.1}{12}{Sondovač pipeline workflow}{figure.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Sondova\IeC {\v c} pipeline workflow -- part b}}{13}{figure.3.2}}
\newlabel{obr:workflowb}{{3.2}{13}{Sondovač pipeline workflow -- part b}{figure.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Output data - Geneious}{14}{subsection.3.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Output data - part b}{15}{subsection.3.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Used software and tools}{15}{section.3.5}}
\citation{kent2002blat}
\citation{bowtie2}
\citation{cd-hit}
\citation{flash}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Programming languages}{16}{subsection.3.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Tools and software}{16}{subsection.3.5.2}}
\citation{weitemier2014hyb}
\citation{grabsingletonclusters}
\citation{samtools}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Use of Sondova\IeC {\v c}}{18}{section.3.6}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Practical work and results}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:practical_work}{{4}{19}{Practical work and results}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Input data}{19}{section.4.1}}
\citation{mycroarray}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Nickel and metallic genes}{20}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}What kind of data we are using}{20}{subsection.4.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Selection of probes}{20}{section.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow of picking the probes}}{21}{figure.4.1}}
\newlabel{obr:picking_probes}{{4.1}{21}{Workflow of picking the probes}{figure.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Process overview}{21}{section.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Using the pipeline}{21}{section.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Probe picker}{22}{section.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Knapsack problem, subset sum problem and dynamic programming}{22}{subsection.4.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Workflow of Probe Picker script}}{23}{figure.4.2}}
\newlabel{obr:probe_picker}{{4.2}{23}{Workflow of Probe Picker script}{figure.4.2}{}}
\citation{last}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Picking the genes to keep and remove}{25}{subsection.4.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Results}{27}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:results}{{5}{27}{Results}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Partial results}{27}{section.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Final probes}{27}{section.5.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Possible Improvements}{28}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{kap:improvements}{{6}{28}{Possible Improvements}{chapter.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.1}Full automatization}{28}{subsection.6.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.0.2}Incorporating the script we coded into the Sondova\IeC {\v c} pipeline}{28}{subsection.6.0.2}}
\citation{*}
\bibstyle{plain}
\bibdata{literatura}
\bibcite{cd-hit}{1}
\bibcite{flash}{2}
\bibcite{geneious}{3}
\bibcite{grabsingletonclusters}{4}
\bibcite{last}{5}
\bibcite{mycroarray}{6}
\bibcite{samtools}{7}
\bibcite{anand2016next}{8}
\bibcite{cellbiology}{9}
\bibcite{behjati2013next}{10}
\bibcite{bowtie2}{11}
\bibcite{denver2016genome}{12}
\bibcite{bash}{13}
\bibcite{kent2002blat}{14}
\bibcite{phylogenetics}{15}
\bibcite{phylogenetic_tree}{16}
\bibcite{sang2002utility}{17}
\bibcite{schatz2012current}{18}
\bibcite{sondovac}{19}
\bibcite{wang2014identification}{20}
\bibcite{weitemier2014hyb}{21}
\bibcite{zhang2012highly}{22}
