\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Biological motivation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Terminology overview, basic terms and concepts}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Nucleic acids}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Genes}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Transcription, translation}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Construction of phylogenetic trees}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Data and objectives}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The actual biological problem}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}What kind of data we are using}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Where the data comes from}{5}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Hyb-Seq Protocol}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Next generation sequencing}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Hyb-Seq Protocol}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Orthologous genes}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Low-copy nuclear genes}{7}{section.2.4}
\contentsline {chapter}{\numberline {3}Existing work - Sondovac}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Sondovac origins}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}The pipeline}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sondovac part a}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Geneious}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Sondovac part b}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Input and output data}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Input data for part a}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Output data}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Input data for part b}{10}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Output data}{10}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Use of Sondovac}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Used software and tools}{10}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Programming languages}{10}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Tools and software}{11}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Practical work and results}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Input data}{12}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Nickel and metallic genes}{12}{subsection.4.1.1}
\contentsline {section}{\numberline {4.2}Autometed selection of probes}{13}{section.4.2}
\contentsline {section}{\numberline {4.3}Process overview}{13}{section.4.3}
\contentsline {section}{\numberline {4.4}Using the pipeline}{14}{section.4.4}
\contentsline {section}{\numberline {4.5}Probe picker}{14}{section.4.5}
\contentsline {subsection}{\numberline {4.5.1}Knapsack problem and dynamic programming}{15}{subsection.4.5.1}
\contentsline {subsection}{\numberline {4.5.2}Picker for genes to keep and remove}{15}{subsection.4.5.2}
\contentsline {section}{\numberline {4.6}Resulting data}{15}{section.4.6}
\contentsline {chapter}{\numberline {5}Possible Improvements}{16}{chapter.5}
\contentsline {subsection}{\numberline {5.0.1}Full automatization}{16}{subsection.5.0.1}
