This is BibTeX, Version 0.99d (TeX Live 2017/Arch Linux)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
You're missing a field name---line 103 of file literatura.bib
 : 
 : % title={Geneious},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 113 of file literatura.bib
 : 
 : % title={Mycroarray},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
You're missing a field name---line 231 of file literatura.bib
 : 
 : % title={Bowtie2),
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "a"
Warning--I didn't find a database entry for "b"
Warning--I didn't find a database entry for "w"
Warning--I didn't find a database entry for "z"
Warning--I didn't find a database entry for "s"
Warning--to sort, need author or key in geneious
Warning--to sort, need author or key in bowtie2
Warning--to sort, need author or key in mycroarray
You've used 14 entries,
            2118 wiz_defined-function locations,
            575 strings with 6149 characters,
and the built_in function-call counts, 4060 in all, are:
= -- 360
> -- 216
< -- 0
+ -- 88
- -- 74
* -- 288
:= -- 666
add.period$ -- 36
call.type$ -- 14
change.case$ -- 76
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 126
empty$ -- 340
format.name$ -- 74
if$ -- 826
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 7
newline$ -- 68
num.names$ -- 22
pop$ -- 108
preamble$ -- 2
purify$ -- 65
quote$ -- 0
skip$ -- 108
stack$ -- 0
substring$ -- 215
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 33
width$ -- 16
write$ -- 128
(There were 3 error messages)
