\contentsline {chapter}{Introduction}{1}{chapter*.8}
\contentsline {chapter}{\numberline {1}Biological motivation}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Terminology overview, basic terms and concepts}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}Nucleic acids}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}Genes}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}Transcription, translation}{4}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}Construction of phylogenetic trees}{4}{section.1.2}
\contentsline {section}{\numberline {1.3}Data and objectives}{4}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}The actual biological problem}{4}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}What kind of data we are using}{4}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}Where the data comes from}{5}{subsection.1.3.3}
\contentsline {chapter}{\numberline {2}Hyb-Seq Protocol}{6}{chapter.2}
\contentsline {section}{\numberline {2.1}Orthologous genes}{6}{section.2.1}
\contentsline {section}{\numberline {2.2}Low-copy nuclear genes}{6}{section.2.2}
\contentsline {section}{\numberline {2.3}Target enrichment}{7}{section.2.3}
\contentsline {section}{\numberline {2.4}Next generation sequencing}{7}{section.2.4}
\contentsline {section}{\numberline {2.5}Hyb-Seq Protocol}{7}{section.2.5}
\contentsline {chapter}{\numberline {3}Existing work - Sondovac}{8}{chapter.3}
\contentsline {section}{\numberline {3.1}Sondovac origins}{8}{section.3.1}
\contentsline {section}{\numberline {3.2}The pipeline}{8}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Sondovac part a}{8}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Geneious}{9}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}Sondovac part b}{9}{subsection.3.2.3}
\contentsline {section}{\numberline {3.3}Input and output data}{9}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Input data for part a}{9}{subsection.3.3.1}
\contentsline {subsection}{\numberline {3.3.2}Output data}{10}{subsection.3.3.2}
\contentsline {subsection}{\numberline {3.3.3}Input data for part b}{10}{subsection.3.3.3}
\contentsline {subsection}{\numberline {3.3.4}Output data}{10}{subsection.3.3.4}
\contentsline {section}{\numberline {3.4}Use of Sondovac}{10}{section.3.4}
\contentsline {section}{\numberline {3.5}Used software and tools}{10}{section.3.5}
\contentsline {subsection}{\numberline {3.5.1}Programming languages}{10}{subsection.3.5.1}
\contentsline {subsection}{\numberline {3.5.2}Tools and software}{11}{subsection.3.5.2}
\contentsline {chapter}{\numberline {4}Results and conclusion}{12}{chapter.4}
\contentsline {section}{\numberline {4.1}Using the pipeline}{12}{section.4.1}
\contentsline {section}{\numberline {4.2}Resulting data}{12}{section.4.2}
\contentsline {chapter}{\numberline {5}Possible Improvements}{13}{chapter.5}
\contentsline {section}{\numberline {5.1}Autometed selection of minimum total locus length}{13}{section.5.1}
\contentsline {subsection}{\numberline {5.1.1}What we want to do, scheme of the program}{13}{subsection.5.1.1}
\contentsline {subsection}{\numberline {5.1.2}Additional requirements}{14}{subsection.5.1.2}
\contentsline {subsubsection}{Nickel and metal binding genes}{14}{section*.9}
\contentsline {subsubsection}{Input data}{14}{section*.10}
\contentsline {subsubsection}{About aligning}{14}{section*.11}
\contentsline {subsection}{\numberline {5.1.3}Input and output}{14}{subsection.5.1.3}
\contentsline {subsection}{\numberline {5.1.4}binary search}{14}{subsection.5.1.4}
\contentsline {section}{\numberline {5.2}Maximalization of space}{14}{section.5.2}
\contentsline {subsection}{\numberline {5.2.1}Greedy vs Knapsack}{14}{subsection.5.2.1}
\contentsline {subsection}{\numberline {5.2.2}Combined approach}{14}{subsection.5.2.2}
\contentsline {section}{\numberline {5.3}results}{14}{section.5.3}
