\babel@toc {slovak}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sondova\IeC {\v c} pipeline workflow}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sondova\IeC {\v c} pipeline workflow -- part b}}{13}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow of picking the probes}}{21}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Workflow of Probe Picker script}}{23}{figure.4.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Lowering of the required alignment length for succesful alignment}}{28}{figure.5.1}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Lowering of the required alignment length for succesful alignment}}{29}{figure.5.2}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Lowering of the required alignment length for succesful alignment}}{29}{figure.5.3}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Lowering of the required alignment length for succesful alignment}}{30}{figure.5.4}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Lowering of the required alignment similarity for succesful alignment}}{30}{figure.5.5}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Lowering of the required alignment similarity for succesful alignment}}{31}{figure.5.6}
\contentsline {figure}{\numberline {5.7}{\ignorespaces Lowering of the required alignment similarity for succesful alignment}}{31}{figure.5.7}
\contentsline {figure}{\numberline {5.8}{\ignorespaces Lowering of the required alignment similarity for succesful alignment}}{32}{figure.5.8}
