This is BibTeX, Version 0.99d (TeX Live 2013/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: main.aux
The style file: plain.bst
Database file #1: literatura.bib
Warning--to sort, need author or key in geneious
Warning--to sort, need author or key in mycroarray
You've used 8 entries,
            2118 wiz_defined-function locations,
            535 strings with 5028 characters,
and the built_in function-call counts, 1934 in all, are:
= -- 170
> -- 86
< -- 0
+ -- 36
- -- 28
* -- 104
:= -- 313
add.period$ -- 22
call.type$ -- 8
change.case$ -- 38
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 64
empty$ -- 185
format.name$ -- 28
if$ -- 409
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 2
newline$ -- 42
num.names$ -- 12
pop$ -- 78
preamble$ -- 2
purify$ -- 30
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 70
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 2
while$ -- 14
width$ -- 9
write$ -- 75
(There were 2 warnings)
