\babel@toc {slovak}{}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Sondova\IeC {\v c} pipeline workflow}}{12}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Sondova\IeC {\v c} pipeline workflow -- part b}}{13}{figure.3.2}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Workflow of picking the probes}}{21}{figure.4.1}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Workflow of Probe Picker script}}{23}{figure.4.2}
\addvspace {10\p@ }
\addvspace {10\p@ }
