\newcommand{\noopsort}[1]{} \newcommand{\printfirst}[2]{#1}
  \newcommand{\singleletter}[1]{#1} \newcommand{\switchargs}[2]{#2#1}
\begin{thebibliography}{10}

\bibitem{cd-hit}
Cd-hit.
\newblock \url{http://weizhongli-lab.org/cd-hit/}.

\bibitem{flash}
Flash.
\newblock \url{https://sourceforge.net/projects/flashpage/}.

\bibitem{geneious}
Geneious.
\newblock \url{http://www.geneious.com/}.

\bibitem{grabsingletonclusters}
grab\_singleton\_clusters.py.
\newblock
  \url{https://github.com/listonlab/Hyb-Seq\_protocol/tree/master/grab\_singleton\_clusters}.

\bibitem{last}
Last.py.
\newblock \url{http://last.cbrc.jp/doc/last-tutorial.html}.

\bibitem{mycroarray}
Mycroarray.
\newblock \url{http://www.mycroarray.com/}.

\bibitem{samtools}
Samtools.
\newblock \url{http://www.htslib.org/}.

\bibitem{anand2016next}
Santosh Anand, Eleonora Mangano, Nadia Barizzone, Roberta Bordoni, Melissa
  Sorosina, Ferdinando Clarelli, Lucia Corrado, Filippo~Martinelli Boneschi,
  Sandra D’Alfonso, and Gianluca De~Bellis.
\newblock Next generation sequencing of pooled samples: guideline for
  variants’ filtering.
\newblock {\em Scientific reports}, 6:33735, 2016.

\bibitem{behjati2013next}
Sam Behjati and Patrick~S Tarpey.
\newblock What is next generation sequencing?
\newblock {\em Archives of Disease in Childhood-Education and Practice},
  98(6):236--238, 2013.

\bibitem{bowtie2}
bowtie.
\newblock Bowtie2.
\newblock \url{http://bowtie-bio.sourceforge.net/bowtie2/index.shtml}.

\bibitem{denver2016genome}
Dee~R Denver, Amanda~MV Brown, Dana~K Howe, Amy~B Peetz, and Inga~A Zasada.
\newblock Genome skimming: a rapid approach to gaining diverse biological
  insights into multicellular pathogens.
\newblock {\em PLoS pathogens}, 12(8):e1005713, 2016.

\bibitem{bash}
Free~Software Foundation.
\newblock Bash.
\newblock \url{https://www.gnu.org/software/bash/}.

\bibitem{kent2002blat}
W~James Kent.
\newblock Blat—the blast-like alignment tool.
\newblock {\em Genome research}, 12(4):656--664, 2002.

\bibitem{phylogenetics}
Colective of~authors.
\newblock Biological dictionary.
\newblock \url{http://www.biology-online.org/dictionary/Phylogenetics}.

\bibitem{phylogenetic_tree}
Colective of~authors.
\newblock Phylogenetic tree.
\newblock \url{http://www.biology-online.org/dictionary/Phylogeny}.

\bibitem{sang2002utility}
Tao Sang.
\newblock Utility of low-copy nuclear gene sequences in plant phylogenetics.
\newblock {\em Critical Reviews in Biochemistry and Molecular Biology},
  37(3):121--147, 2002.

\bibitem{schatz2012current}
Michael~C Schatz, Jan Witkowski, and W~Richard McCombie.
\newblock Current challenges in de novo plant genome sequencing and assembly.
\newblock {\em Genome biology}, 13(4):243, 2012.

\bibitem{sondovac}
Roswitha Smickl.
\newblock Sondovac.
\newblock \url{https://github.com/V-Z/sondovac/}.

\bibitem{wang2014identification}
Baohua Wang, Yan Zhang, Peipei Wei, Miao Sun, Xiaofei Ma, and Xinyu Zhu.
\newblock Identification of nuclear low-copy genes and their phylogenetic
  utility in rosids.
\newblock {\em Genome}, 57(10):547--554, 2014.

\bibitem{weitemier2014hyb}
Kevin Weitemier, Shannon~CK Straub, Richard~C Cronn, Mark Fishbein, Roswitha
  Schmickl, Angela McDonnell, and Aaron Liston.
\newblock Hyb-seq: Combining target enrichment and genome skimming for plant
  phylogenomics.
\newblock {\em Applications in Plant Sciences}, 2(9):1400042, 2014.

\bibitem{zhang2012highly}
Ning Zhang, Liping Zeng, Hongyan Shan, and Hong Ma.
\newblock Highly conserved low-copy nuclear genes as effective markers for
  phylogenetic analyses in angiosperms.
\newblock {\em New Phytologist}, 195(4):923--937, 2012.

\end{thebibliography}
